\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{cantor1878continuumhypothesis}
\citation{godel1938consistency}
\citation{cohen-the-independence-of-the-continuum-hypothesis-1}
\citation{de2015lean}
\citation{sebastian-slides}
\gdef\@authornum{1}
\gdef\@pdfauthor{Jesse Michael Han}
\gdef\@authornum{2}
\gdef\@pdfauthor{Jesse Michael Han, Floris van Doorn}
\babel@aux{USenglish}{}
\citation{scott1}
\citation{vopenka1}
\citation{solovay1}
\citation{kunen1}
\citation{jech1}
\citation{scott2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the proof}{3}{section.1}\protected@file@percent }
\newlabel{sect:outline}{{1}{3}{Outline of the proof}{section.1}{}}
\newlabel{sect:outline@cref}{{[section][1][]1}{[1][3][]3}}
\citation{bell1}
\citation{manin1}
\citation{kunen1}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order logic}{4}{section.2}\protected@file@percent }
\newlabel{sect:fol}{{2}{4}{First-order logic}{section.2}{}}
\newlabel{sect:fol@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Pre)terms, (pre)formulas}{4}{subsection.2.1}\protected@file@percent }
\citation{halmos-givant1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolean-valued semantics for first-order logic}{5}{subsection.2.3}\protected@file@percent }
\citation{jech1}
\citation{bell1}
\citation{aczel1}
\citation{aczel2}
\citation{aczel3}
\citation{werner1}
\citation{mario1}
\newlabel{def-boolean-valued-structure}{{1}{6}{}{definition.1}{}}
\newlabel{def-boolean-valued-structure@cref}{{[defn][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The soundness theorem}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Boolean-valued models of set theory}{6}{section.3}\protected@file@percent }
\newlabel{sect:bvm}{{3}{6}{Constructing Boolean-valued models of set theory}{section.3}{}}
\newlabel{sect:bvm@cref}{{[section][3][]3}{[1][6][]6}}
\citation{scott3}
\newlabel{def-p-name}{{2}{7}{}{definition.2}{}}
\newlabel{def-p-name@cref}{{[defn][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean-valued equality and membership}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automation and metaprogramming for reasoning in $\mathbb  {B}$}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsect:proof-language}{{3.2}{8}{Automation and metaprogramming for reasoning in $\B $}{subsection.3.2}{}}
\newlabel{subsect:proof-language@cref}{{[subsection][2][3]3.2}{[1][7][]8}}
\newlabel{poset-yoneda}{{3}{8}{Yoneda lemma for posets}{lemma.3}{}}
\newlabel{poset-yoneda@cref}{{[lemma][3][]3}{[1][8][]8}}
\citation{hamkins-seabold1}
\citation{moore1}
\citation{hamkins-seabold1}
\citation{bell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check-names}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The fundamental theorem of forcing}{9}{subsection.3.4}\protected@file@percent }
\newlabel{def-powerset}{{4}{10}{}{definition.4}{}}
\newlabel{def-powerset@cref}{{[defn][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forcing}{10}{section.4}\protected@file@percent }
\newlabel{sect:forcing}{{4}{10}{Forcing}{section.4}{}}
\newlabel{sect:forcing@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representing Lean's ordinals inside \lstinline {pSet} and \lstinline {bSet}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cohen poset and the regular open algebra}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding $\aleph _2$-many distinct Cohen reals}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsect:cohen-reals}{{4.3}{12}{Adding $\aleph _2$-many distinct Cohen reals}{subsection.4.3}{}}
\newlabel{subsect:cohen-reals@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preservation of cardinal inequalities}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsect:cardinal-inequalities}{{4.4}{12}{Preservation of cardinal inequalities}{subsection.4.4}{}}
\newlabel{subsect:cardinal-inequalities@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The unprovability of $\mathsf  {CH}$}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfinite combinatorics and the countable chain condition}{14}{section.5}\protected@file@percent }
\newlabel{sect:ccc}{{5}{14}{Transfinite combinatorics and the countable chain condition}{section.5}{}}
\newlabel{sect:ccc@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $\Delta $-system lemma}{14}{subsection.5.1}\protected@file@percent }
\citation{shankar1}
\citation{harrison1998formalizing}
\citation{harrison2009handbook}
\citation{Ridge2005AMV}
\citation{schlichtkrull2018formalization}
\citation{FOL-Fitting-AFP}
\citation{ilik2010constructive}
\citation{paulson2}
\citation{paulson3}
\citation{paulson4}
\citation{paulson1}
\citation{gpt1}
\citation{gpt2}
\citation{mario2}
\citation{mario1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\operatorname  {RO}(2^{\aleph _2 \times \mathbb  {N}})$ has the countable chain condition}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Set theory and forcing}{15}{section*.9}\protected@file@percent }
\citation{kanamori1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
