\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}}{3}{section.1}% 
\contentsline {section}{\numberline {2}First-order logic}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}(Pre)terms, (pre)formulas}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Soundness}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Completeness}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Boolean-valued semantics for first-order logic}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Heyting-valued models (cite Scott, etc)}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Boolean-valued soundness theorem}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Constructing Boolean-valued models of set theory}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Boolean-valued equality and membership}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Mixtures and the maximum principle}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Check-names}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Transfinite induction}{5}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Automation and metaprogramming}{5}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}A custom proof language for reasoning in a Boolean-valued predicate calculus}{6}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Automating congruence lemmas with the simplifier}{6}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}The fundamental theorem of forcing}{6}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Forcing \IeC {\textlnot }CH}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Cohen poset and the regular open algebra}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Adding $\omega _2$-many distinct Cohen reals}{6}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Preservation of cardinal inequalities}{6}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Transfinite combinatorics and the countable chain condition}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The $\Delta $-system lemma}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The countable chain condition}{6}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Future work}{6}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Applications of Boolean-valued semantics}{6}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Proof by reflection}{6}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Forcing with generic models}{7}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Towards a formal proof of the independence of the continuum hypothesis}{7}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}% 
\contentsline {section}{\numberline {9}References}{7}{section.9}% 
