\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{godel1938consistency}
\citation{cohen-the-independence-of-the-continuum-hypothesis-1}
\citation{de2015lean}
\citation{sebastian-slides}
\citation{paulson2003relative}
\gdef\@authornum{1}
\gdef\@pdfauthor{Jesse Michael Han}
\gdef\@authornum{2}
\gdef\@pdfauthor{Jesse Michael Han, Floris van Doorn}
\babel@aux{USenglish}{}
\citation{scott1}
\citation{vopenka1}
\citation{solovay1}
\citation{kunen1}
\citation{jech1}
\citation{scott2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the proof}{3}{section.1}\protected@file@percent }
\newlabel{sect:outline}{{1}{3}{Outline of the proof}{section.1}{}}
\newlabel{sect:outline@cref}{{[section][1][]1}{[1][3][]3}}
\citation{scott1}
\citation{scott1}
\citation{moore1}
\citation{bell1}
\citation{manin1}
\citation{kunen1}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order logic}{4}{section.2}\protected@file@percent }
\newlabel{sect:fol}{{2}{4}{First-order logic}{section.2}{}}
\newlabel{sect:fol@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Pre)terms, (pre)formulas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{5}{subsection.2.2}\protected@file@percent }
\citation{halmos-givant1}
\citation{jech1}
\citation{bell1}
\citation{aczel1}
\citation{aczel2}
\citation{aczel3}
\citation{werner1}
\citation{mario1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Boolean-valued) soundness}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boolean-valued semantics for first-order logic}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def-boolean-valued-structure}{{1}{6}{}{definition.1}{}}
\newlabel{def-boolean-valued-structure@cref}{{[definition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The soundness theorem}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Boolean-valued models of set theory}{6}{section.3}\protected@file@percent }
\newlabel{sect:bvm}{{3}{6}{Constructing Boolean-valued models of set theory}{section.3}{}}
\newlabel{sect:bvm@cref}{{[section][3][]3}{[1][6][]6}}
\citation{scott3}
\newlabel{def-p-name}{{2}{7}{}{definition.2}{}}
\newlabel{def-p-name@cref}{{[definition][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean-valued equality and membership}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning in $\mathbb  {B}$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{poset-yoneda}{{3}{8}{}{lemma.3}{}}
\newlabel{poset-yoneda@cref}{{[lemma][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Automation and metaprogramming}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check-names}{9}{subsection.3.3}\protected@file@percent }
\citation{hamkins-seabold1}
\citation{bell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transfinite induction}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org9e70de8}{{3.4}{10}{Transfinite induction}{subsection.3.4}{}}
\newlabel{sec:org9e70de8@cref}{{[subsection][4][3]3.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The fundamental theorem of forcing}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forcing \IeC {\textlnot }CH}{11}{section.4}\protected@file@percent }
\newlabel{sect:forcing}{{4}{11}{Forcing ¬CH}{section.4}{}}
\newlabel{sect:forcing@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cohen poset and the regular open algebra}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding $\omega _2$-many distinct Cohen reals}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preservation of cardinal inequalities}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfinite combinatorics and the countable chain condition}{12}{section.5}\protected@file@percent }
\newlabel{sect:ccc}{{5}{12}{Transfinite combinatorics and the countable chain condition}{section.5}{}}
\newlabel{sect:ccc@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $\Delta $-system lemma}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The countable chain condition}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications of Boolean-valued semantics}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof by reflection}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forcing with generic models}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Towards a formal proof of the independence of the continuum hypothesis}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
