\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{cantor1878beitrag}
\citation{godel1938consistency}
\citation{cohen-the-independence-of-the-continuum-hypothesis-1}
\citation{cohen1964independence2}
\citation{de2015lean}
\citation{sebastian1}
\gdef\@authornum{1}
\gdef\@pdfauthor{Jesse Michael Han}
\gdef\@authornum{2}
\gdef\@pdfauthor{Jesse Michael Han, Floris van Doorn}
\babel@aux{USenglish}{}
\newlabel{supplement}{{}{1}{}{Doc-Start}{}}
\newlabel{supplement@cref}{{}{[1][1][]1}}
\citation{scott1967proof}
\citation{scott-solovay}
\citation{shoenfield1971unramified}
\citation{kunen2014set}
\citation{jech2013set}
\citation{moore2019method}
\citation{scott2014stochastic}
\citation{bacci2018boolean}
\citation{bell2011set}
\citation{manin2009course}
\citation{kunen2014set}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the proof}{3}{section.1}\protected@file@percent }
\newlabel{sect:outline}{{1}{3}{Outline of the proof}{section.1}{}}
\newlabel{sect:outline@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order logic}{4}{section.2}\protected@file@percent }
\newlabel{sect:fol}{{2}{4}{First-order logic}{section.2}{}}
\newlabel{sect:fol@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Pre)terms, (pre)formulas}{4}{subsection.2.1}\protected@file@percent }
\citation{givant2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolean-valued semantics for first-order logic}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def-boolean-valued-structure}{{1}{5}{}{definition.1}{}}
\newlabel{def-boolean-valued-structure@cref}{{[defn][1][]1}{[1][5][]5}}
\citation{jech2013set}
\citation{bell2011set}
\citation{aczel1978type}
\citation{aczel1986type}
\citation{aczel1982type}
\citation{werner1997sets}
\citation{mario1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The soundness theorem}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Boolean-valued models of set theory}{6}{section.3}\protected@file@percent }
\newlabel{sect:bvm}{{3}{6}{Constructing Boolean-valued models of set theory}{section.3}{}}
\newlabel{sect:bvm@cref}{{[section][3][]3}{[1][6][]6}}
\citation{scott2008algebraic}
\newlabel{def-p-name}{{2}{7}{}{definition.2}{}}
\newlabel{def-p-name@cref}{{[defn][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean-valued equality and membership}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automation and metaprogramming for reasoning in $\mathbb  {B}$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsect:proof-language}{{3.2}{7}{Automation and metaprogramming for reasoning in $\B $}{subsection.3.2}{}}
\newlabel{subsect:proof-language@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{poset-yoneda}{{3}{8}{Yoneda lemma for posets}{lemma.3}{}}
\newlabel{poset-yoneda@cref}{{[lemma][3][]3}{[1][8][]8}}
\citation{hamkins2012well}
\citation{bell2011set}
\citation{hamkins2012well}
\citation{moore2019method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The fundamental theorem of forcing}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def-check}{{4}{9}{}{definition.4}{}}
\newlabel{def-check@cref}{{[defn][4][]4}{[1][9][]9}}
\newlabel{def-powerset}{{5}{10}{}{definition.5}{}}
\newlabel{def-powerset@cref}{{[defn][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forcing}{10}{section.4}\protected@file@percent }
\newlabel{sect:forcing}{{4}{10}{Forcing}{section.4}{}}
\newlabel{sect:forcing@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representing Lean's ordinals inside \lstinline {pSet} and \lstinline {bSet}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cohen poset and the regular open algebra}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding $\aleph _2$-many distinct Cohen reals}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsect:cohen-reals}{{4.3}{12}{Adding $\aleph _2$-many distinct Cohen reals}{subsection.4.3}{}}
\newlabel{subsect:cohen-reals@cref}{{[subsection][3][4]4.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preservation of cardinal inequalities}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsect:cardinal-inequalities}{{4.4}{12}{Preservation of cardinal inequalities}{subsection.4.4}{}}
\newlabel{subsect:cardinal-inequalities@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\citation{kunen2014set}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The unprovability of $\mathsf  {CH}$}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsect:unprovability}{{4.5}{13}{The unprovability of $\mathsf {CH}$}{subsection.4.5}{}}
\newlabel{subsect:unprovability@cref}{{[subsection][5][4]4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfinite combinatorics and the countable chain condition}{13}{section.5}\protected@file@percent }
\newlabel{sect:ccc}{{5}{13}{Transfinite combinatorics and the countable chain condition}{section.5}{}}
\newlabel{sect:ccc@cref}{{[section][5][]5}{[1][13][]13}}
\citation{kunen2014set}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $\Delta $-system lemma}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\operatorname  {RO}(2^{\aleph _2 \times \mathbb  {N}})$ has the countable chain condition}{14}{subsection.5.2}\protected@file@percent }
\citation{shankar1997metamathematics}
\citation{harrison1998formalizing}
\citation{harrison2009handbook}
\citation{Ridge2005AMV}
\citation{schlichtkrull2018formalization}
\citation{FOL-Fitting-AFP}
\citation{ilik2010constructive}
\citation{paulson1996mechanizing}
\citation{paulson1993set}
\citation{paulson2002reflection}
\citation{paulson2008relative}
\citation{gunther2018first}
\citation{gunther2019mechanization}
\citation{Hudon2015TheUM}
\citation{unitb}
\citation{mario2}
\citation{mario1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Set theory and forcing}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{15}{section.7}\protected@file@percent }
\citation{kanamori1996mathematical}
\citation{kanamori2008higher}
\bibdata{flypitch-itp-2019}
\bibcite{aczel1978type}{1}
\bibcite{aczel1982type}{2}
\bibcite{aczel1986type}{3}
\bibcite{bacci2018boolean}{4}
\bibcite{bell2011set}{5}
\bibcite{FOL-Fitting-AFP}{6}
\bibcite{cantor1878beitrag}{7}
\bibcite{mario2}{8}
\bibcite{mario1}{9}
\bibcite{cohen-the-independence-of-the-continuum-hypothesis-1}{10}
\bibcite{cohen1964independence2}{11}
\bibcite{de2015lean}{12}
\bibcite{givant2008introduction}{13}
\bibcite{godel1938consistency}{14}
\bibcite{gunther2018first}{15}
\bibcite{gunther2019mechanization}{16}
\bibcite{hamkins2012well}{17}
\bibcite{harrison1998formalizing}{18}
\bibcite{harrison2009handbook}{19}
\bibcite{unitb}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\bibcite{Hudon2015TheUM}{21}
\bibcite{ilik2010constructive}{22}
\bibcite{jech2013set}{23}
\bibcite{kanamori1996mathematical}{24}
\bibcite{kanamori2008higher}{25}
\bibcite{kunen2014set}{26}
\bibcite{manin2009course}{27}
\bibcite{moore2019method}{28}
\bibcite{paulson1993set}{29}
\bibcite{paulson2002reflection}{30}
\bibcite{paulson2008relative}{31}
\bibcite{paulson1996mechanizing}{32}
\bibcite{Ridge2005AMV}{33}
\bibcite{schlichtkrull2018formalization}{34}
\bibcite{scott1967proof}{35}
\bibcite{scott2008algebraic}{36}
\bibcite{scott2014stochastic}{37}
\bibcite{scott-solovay}{38}
\bibcite{shankar1997metamathematics}{39}
\bibcite{shoenfield1971unramified}{40}
\bibcite{sebastian1}{41}
\bibcite{werner1997sets}{42}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
