\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@pdfauthor{John Q. Public}
\gdef\@authornum{2}
\gdef\@pdfauthor{John Q. Public, Joan R. Public}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting instructions -- Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:typesetting-summary}{{1}{1}{Typesetting instructions -- Summary}{section.1}{}}
\newlabel{sec:typesetting-summary@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:journals/cacm/Knuth74}
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:8-6}{{1}{3}{Useless code}{lstlisting.1}{}}
\newlabel{list:8-6@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorem ipsum dolor sit amet}{3}{section.2}\protected@file@percent }
\newlabel{lemma:lorem}{{1}{3}{Lorem ipsum}{lemma.1}{}}
\newlabel{lemma:lorem@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lemma:curabitur}{{3}{3}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{corollary.3}{}}
\newlabel{lemma:curabitur@cref}{{[corollary][3][]3}{[1][3][]3}}
\newlabel{prop1}{{4}{3}{}{proposition.4}{}}
\newlabel{prop1@cref}{{[proposition][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curabitur dictum felis id sapien}{3}{subsection.2.1}\protected@file@percent }
\citation{DBLP:conf/focs/HopcroftPV75}
\bibdata{lipics-v2019-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\bibcite{DBLP:books/mk/GrayR93}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proin ac fermentum augue}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque quis tortor}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Morbi eros magna}{4}{appendix.A}\protected@file@percent }
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:itemStyles}{{A}{5}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:theorem-environments}{{B}{5}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\newlabel{testenv-theorem}{{7}{5}{}{theorem.7}{}}
\newlabel{testenv-theorem@cref}{{[theorem][7][2147483647]7}{[1][5][]5}}
\newlabel{testenv-lemma}{{8}{5}{}{lemma.8}{}}
\newlabel{testenv-lemma@cref}{{[lemma][8][2147483647]8}{[1][5][]5}}
\newlabel{testenv-corollary}{{9}{6}{}{corollary.9}{}}
\newlabel{testenv-corollary@cref}{{[corollary][9][2147483647]9}{[1][5][]6}}
\newlabel{testenv-proposition}{{10}{6}{}{proposition.10}{}}
\newlabel{testenv-proposition@cref}{{[proposition][10][2147483647]10}{[1][5][]6}}
\newlabel{testenv-exercise}{{11}{6}{}{exercise.11}{}}
\newlabel{testenv-exercise@cref}{{[exercise][11][2147483647]11}{[1][6][]6}}
\newlabel{testenv-definition}{{12}{6}{}{definition.12}{}}
\newlabel{testenv-definition@cref}{{[definition][12][2147483647]12}{[1][6][]6}}
\newlabel{testenv-example}{{13}{6}{}{example.13}{}}
\newlabel{testenv-example@cref}{{[example][13][2147483647]13}{[1][6][]6}}
\newlabel{testenv-note}{{14}{6}{}{note.14}{}}
\newlabel{testenv-note@cref}{{[note][14][2147483647]14}{[1][6][]6}}
\newlabel{testenv-remark}{{15}{6}{}{remark.15}{}}
\newlabel{testenv-remark@cref}{{[remark][15][2147483647]15}{[1][6][]6}}
\newlabel{testenv-claim}{{16}{6}{}{claim.16}{}}
\newlabel{testenv-claim@cref}{{[claim][16][2147483647]16}{[1][6][]6}}
\newlabel{testenv-claim2}{{B}{6}{}{claim.16}{}}
\newlabel{testenv-claim2@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
